{
  "compilerOptions": {
    "target": "es6",
    "module": "es2015",
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "removeComments": false,
    "declaration": true,
    "noLib": false,
    "sourceMap": true,
    "noImplicitAny": true,
    "noEmit": false,
    "allowSyntheticDefaultImports": true,
    "outDir": ".webstorm-build"
  },
  "exclude": [
    "node_modules",
    "dist"
  ]
}
